#!/bin/bash

# ç°¡å–®çš„ log å‡½æ•¸
function log {
    local message="[$(date +'%Y-%m-%d %H:%M:%S')] $*"
    echo "$message"
    echo "$message" >> "$HOME/Desktop/log.txt"
}

log "ðŸ”„ Mac restart initiated"

rm -rf .zsh_sessions
killall Runner\.Listener
sleep 3

# é—œæŽ‰å…¨éƒ¨ Terminal, ç„¶å¾Œè®“ macos é‡é–‹æ©Ÿ
exit & osascript -e 'tell application "Terminal" to set mainID to id of front window' -e 'tell application "Terminal" to close (every window whose id â‰  mainID) without saving' & osascript -e 'tell app "System Events" to restart'

# set crobjob:
# (crontab -l 2>/dev/null; echo "0 5 * * 6 /bin/bash \$HOME/github-runner/setup/restart_mac.command") | crontab -
# get crobjob: crontab -l
# delete crobjob: crontab -r